<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mark" Type="text" />
    <Property Name="Model" Type="text" />
    <Property Name="Price" Type="int" />
    <Property Name="ImageSource" Type="text" />
    <Property Name="Year" Type="int" />
    <Property Name="Engine" Type="text" />
    <Property Name="Transmission" Type="text" />
    <Property Name="Airbag" Type="int" />
    <Property Name="IsAvaiable" Type="bit" />
    <Property Name="NumberOf" Type="int" />
  </EntityType>
  <EntityType Name="TClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Function" Type="varchar" MaxLength="50" />
    <Property Name="Avatar" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TOrderHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_id" Type="int" Nullable="false" />
    <Property Name="Car_id" Type="int" Nullable="false" />
    <Property Name="DataStart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataEnd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalInformations" Type="varchar" MaxLength="950" Nullable="false" />
    <Property Name="AmountOfOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_id" Type="int" Nullable="false" />
    <Property Name="Car_id" Type="int" Nullable="false" />
    <Property Name="DataStart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataEnd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalInformations" Type="varchar" MaxLength="1000" />
    <Property Name="AmountOfOrder" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarsDB.dbo.OrderHistoryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderHistoryView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DataStart" />
      <PropertyRef Name="DataEnd" />
      <PropertyRef Name="AdditionalInformations" />
      <PropertyRef Name="AmountOfOrder" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Mark" Type="text" />
    <Property Name="Model" Type="text" />
    <Property Name="DataStart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataEnd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalInformations" Type="varchar" MaxLength="950" Nullable="false" />
    <Property Name="AmountOfOrder" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarsDB.dbo.OrderView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DataStart" />
      <PropertyRef Name="DataEnd" />
      <PropertyRef Name="AmountOfOrder" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Mark" Type="text" />
    <Property Name="Model" Type="text" />
    <Property Name="DataStart" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataEnd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdditionalInformations" Type="varchar" MaxLength="1000" />
    <Property Name="AmountOfOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarsDBModelStoreContainer">
    <EntitySet Name="TCars" EntityType="Self.TCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TClients" EntityType="Self.TClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOrderHistory" EntityType="Self.TOrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOrders" EntityType="Self.TOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHistoryView" EntityType="Self.OrderHistoryView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderHistoryView].[Id] AS [Id], 
    [OrderHistoryView].[Login] AS [Login], 
    [OrderHistoryView].[Mark] AS [Mark], 
    [OrderHistoryView].[Model] AS [Model], 
    [OrderHistoryView].[DataStart] AS [DataStart], 
    [OrderHistoryView].[DataEnd] AS [DataEnd], 
    [OrderHistoryView].[AdditionalInformations] AS [AdditionalInformations], 
    [OrderHistoryView].[AmountOfOrder] AS [AmountOfOrder]
    FROM [dbo].[OrderHistoryView] AS [OrderHistoryView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderView" EntityType="Self.OrderView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderView].[Id] AS [Id], 
    [OrderView].[Login] AS [Login], 
    [OrderView].[Mark] AS [Mark], 
    [OrderView].[Model] AS [Model], 
    [OrderView].[DataStart] AS [DataStart], 
    [OrderView].[DataEnd] AS [DataEnd], 
    [OrderView].[AdditionalInformations] AS [AdditionalInformations], 
    [OrderView].[AmountOfOrder] AS [AmountOfOrder]
    FROM [dbo].[OrderView] AS [OrderView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>